apiVersion: run.tanzu.vmware.com/v1alpha1      #TKGS API endpoint
kind: TanzuKubernetesCluster                   #required parameter
metadata:
  name: tkgs-cluster                         #cluster name, user defined
  namespace: tkgs                   #vsphere namespace
spec:
  distribution:
    version: v1.20                             #Resolves to latest TKR 1.20
  topology:
    controlPlane:
      count: 3                                 #number of control plane nodes
      class: best-effort-small                #vmclass for control plane nodes
      storageClass: vsan-kube #storageclass for control plane
    workers:
      count: 3                                 #number of worker nodes
      class: best-effort-small                #vmclass for worker nodes
      storageClass: vsan-kube #storageclass for worker nodes
